APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J1m2PdcxX28f5scfXqC40/+19t/9SHbkh1rmCV1fsgY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=stg-genemco-rds.cluster-capwq3gdxdb8.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=cKj55h7DSvaDcrH
